{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5434;Database=operacoes" },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext"]
  },
  "Loki": {
    "Uri": "http://localhost:3100"
  },
  "Metrics": {
    "ExcludedPaths": ["/health", "/metrics", "/swagger"]
  },
  "ApiKey": {
    "Key": "",
    "ExcludedPaths": ["/health", "/metrics", "/swagger"]
  }
}
